# These properties are meant for local development only and will not be read when application is running in Bluemix.
# When  running in Bluemix, the credentials of bound services are available in the VCAP_SERVICES environment variable.
cloudant_url=https://0e21b094-41b7-4a12-abca-0789401871c1-bluemix:6606298bb7753bde90daaa9dffe8834d2930471aae52eb3f4c8a41d11502f137@0e21b094-41b7-4a12-abca-0789401871c1-bluemix.cloudantnosqldb.appdomain.cloud
